<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Pierwsze gry Tomka w HTML</title>
	<meta name="description" content="Strona pokazuje i wyjaśnia zasady dwóch gier w html zrobionych prze Tomka" />
	<meta name="keywords" content="Dwie gry zrobione przez Tomka w html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FFA500;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #FFFF00;
		width: 120px;
		min-height: 1170px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1170px;
		padding: 5px;
		background-color: lightgray;
		
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body style="background-color:aquamarine;">

	<div id="container">
	
		<div id="logo">
			<h1>Pierwsze gry Tomka w HTML</</h1>
		</div>
	
		<div id="nav">
			<a href="https://tomedrago.github.io/gry1.html"><font size="5" color="red">-Kliknij w zielony kawdrat</font></a><br />
			<br />
			<a href="https://tomedrago.github.io/gry2.html"><font size="5" color="red">-Życie</font></a><br />
			</br>
			
			
			
			
		</div>
		
		<div id="content">
			<strong><font size="5">Tomek stworzył łącznie dwie gry w HTML. Obie pomógł mu zrobić jego wujek, który uczył go tego języka.</font></strong>
			</br></br></br><strong><font size="5">Jedna z tych gier to gra pod tytułem <a href="http://tomedrago.github.io"><font size="6" color="red">Kliknij w zielony kawdrat</font></a>, wszystkie zasady działania gry opisane są pod linkiem.</font></strong>
			</br></br></br><strong><font size="5">Drugą grą jest <a href="http://tomedrago.github.io/życie.html"><font size="6" color="red">Życie</font></a>, ponownie, wszystkie zasady są opisane pod linkiem.</font></strong>
			</br></br></br>

			
		</div>
		
		<div id="ad">
			<img src="grafika/baner.jpg">
		</div>
		
		<div id="footer">
			Gry i strona by Tomek, szablon by Pani Domagała
		</div>
	
	</div>

</body>
</html>
