<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Pierwsze gry Tomka w HTML</title>
	<meta name="description" content="Strona pokazuje i wyjaśnia zasady dwóch gier w html zrobionych przez Tomka" />
	<meta name="keywords" content="Dwie gry zrobione przez Tomka w html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FFA500;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #FFFF00;
		width: 120px;
		min-height: 650px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		
	}
	#ad
	{
		float: left;
		width: 120px;
		min-height: 650px;
		padding: 10px;
		background-color: lightgray;
		
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body style="background-color:aquamarine;">

	<div id="container">
	
		<div id="logo">
			<h1>Pierwsze gry Tomka w HTML</</h1>
		</div>
	
		<div id="nav">
			<a href="https://tomedrago.github.io/gry.html"><font size="5" color="red">-Główna</font></a><br />
			</br>
			<a><font size="5" color="blue">-Kliknij w zielony kawdrat</font></a><br />
			<br />
			<a href="https://tomedrago.github.io/gry2.html"><font size="5" color="red">-Życie</font></a><br />
			</br>
			
			
			
			
		</div>
		
		<div id="content">
			<h1><strong>Kliknij w zielony kawdrat</strong></h1>
			<strong>Pierwszą grą jest gra pod tytułem "Kliknij w zielony kawdrat". Twoim zadaniem jest zrobic dokładnie to co jest w tytule. Jeśli uda ci się trafić, albo odkryjesz na to sposób, wygrywasz. Możesz wtedy zacząć od początku.</strong>
			</br>
			<iframe widht="800" height="400" src="index.html"></iframe>
			</br>
			<a href="http://tomedrago.github.io"><strong>KILKINIJ ZIELONY KWADRAT</strong></a>

			
		</div>
		
		<div id="ad">
			<img src="grafika/baner.jpg">
		</div>
		
		<div id="footer">
			Gry i strona by Tomek, szablon by Pani Domagała
		</div>
	
	</div>

</body>
</html>
